[gd_scene load_steps=10 format=3 uid="uid://c85ilikk4trwe"]

[ext_resource type="Script" path="res://mob.gd" id="1_6mbiu"]
[ext_resource type="Texture2D" uid="uid://chb3xac05pc5h" path="res://art/enemyFlyingAlt_1.png" id="1_fp0cn"]
[ext_resource type="Texture2D" uid="uid://b1hsp8ej370pk" path="res://art/enemyFlyingAlt_2.png" id="2_por8l"]
[ext_resource type="Texture2D" uid="uid://cupbltk2y5dmt" path="res://art/enemySwimming_1.png" id="3_th5c6"]
[ext_resource type="Texture2D" uid="uid://bspny6usdlpur" path="res://art/enemySwimming_2.png" id="4_fe182"]
[ext_resource type="Texture2D" uid="uid://chsof54xvyyeh" path="res://art/enemyWalking_1.png" id="5_316qw"]
[ext_resource type="Texture2D" uid="uid://3gq6r02rtfp" path="res://art/enemyWalking_2.png" id="6_gp2rd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_esw6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fp0cn")
}, {
"duration": 1.0,
"texture": ExtResource("2_por8l")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_th5c6")
}, {
"duration": 1.0,
"texture": ExtResource("4_fe182")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_316qw")
}, {
"duration": 1.0,
"texture": ExtResource("6_gp2rd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3jl1f"]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6mbiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_esw6t")
animation = &"fly"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3jl1f")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
